.main {
}

.main section,
.main header {
	display: block;
}

/*Navbar*/

.navbar {
	min-height: var(--navbar-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(0, 0, 0, 0.5);

	z-index: 100;
	padding: 0px 10px;
}

.navbar button {
	min-height: 32px;
	background: red;
	border: none;
	border-radius: 8px;
	overflow: hidden;
	padding: 8px;
	color: white;
}

/*Header*/

.header {
	min-height: 200px;
	position: relative;
	max-height: 500px;
	overflow: hidden;
}

.header img {
	width: 100%;
	object-fit: cover;
	position: relative;
	background-color: rgba(0, 0, 0, 1);
	background-blend-mode: multiply;
}

.header h1 {
	margin-bottom: 2rem;
}

.header p {
	max-width: 600px;
}

.header .content {
	top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*About us*/

.about-us {
	background: #cecece;
}

.about-us > div {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas: '. .';
}

.about-us .content {
	padding: 10px 50px;
	display: flex;
	flex-direction: column;
}

.about-us .content > div {
	max-width: 600px;
}

.about-us .content h2 {
	margin-top: 20px;
	font-size: 2rem;
}

.about-us .content hr {
	margin-top: 20px;
	margin-bottom: 50px;
}

.about-us .content p {
	padding: 10px;
}

.about-us .image {
	background: rgb(0, 0, 0);
	height: 100%;
}
